PictureStampRally/PictureStampRally/Views/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStampRally.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PictureStampRally.ViewModels"
    x:Class="PictureStampRally.Views.EventPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:EventPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="357*"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="flipView" Margin="20,88,20,29.2" ItemsSource="{Binding ThemeList, Mode=OneWay}" SelectedItem="{Binding SelectedTheme,Mode=TwoWay}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ThemeImage}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Grid.Row="1" Margin="20,4.8,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>

            <Image  Margin="10,72,9.6,10" Source="{Binding SelectedCapturedImageUrl}" Stretch="UniformToFill"/>
            <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="36.4,10,0,0" TextWrapping="Wrap" Text="ヒント：" VerticalAlignment="Top" Height="34" Width="76" TextAlignment="Right" FontSize="24"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="117.4,10,0,0" TextWrapping="Wrap" Text="福島県郡山市" VerticalAlignment="Top" Height="34" Width="228" FontSize="24"/>
            <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="478.4,10,0,0" TextWrapping="Wrap" Text="スコア合計：" VerticalAlignment="Top" Height="34" FontSize="24"/>
            <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="609.4,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="34" FontSize="24" TextAlignment="Right" Width="39"/>
            <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="473.4,49,0,0" TextWrapping="Wrap" Text="クリアスコア：" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="610.4,49,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontSize="24" Width="39"/>
            <Button x:Name="button" Content="ここを探す！" Grid.Column="1" HorizontalAlignment="Left" Margin="497.4,224,0,0" VerticalAlignment="Top" Height="84" Width="166" FontSize="30" Click="button_Click"/>
            <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="117.4,88,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="listView_SelectionChanged"/>
            <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="117.4,49,0,0" TextWrapping="Wrap" Text="情報提供店" VerticalAlignment="Top" Width="136" FontSize="24"/>
            <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Left" Margin="527.4,160,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="48" Width="64" FontSize="36"/>
            <TextBlock x:Name="textBlock9" Grid.Column="1" HorizontalAlignment="Left" Margin="591.4,160,0,0" TextWrapping="Wrap" Text="点" VerticalAlignment="Top" FontSize="36" Height="48" Width="43"/>
            <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Left" Margin="653.4,10,0,0" TextWrapping="Wrap" Text="点" VerticalAlignment="Top" Height="34" FontSize="24"/>
            <TextBlock x:Name="textBlock11" Grid.Column="1" HorizontalAlignment="Left" Margin="653.4,49,0,0" TextWrapping="Wrap" Text="点" VerticalAlignment="Top" Height="34" FontSize="24"/>
        </Grid>
        <Button x:Name="buttonback" Content="戻る" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="47" Width="87" Click="buttonback_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,15,0,0" TextWrapping="Wrap" Text="アプリタイトル" VerticalAlignment="Top" Height="59" Width="700" FontSize="36" TextAlignment="Center"/>
    </Grid>
</Page>
