PictureStampRally/PictureStampRally/Views/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStampRally.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PictureStampRally.ViewModels"
    x:Class="PictureStampRally.Views.EventPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:EventPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="357*"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="flipView" Margin="20,88,20,20" ItemsSource="{Binding ThemeList, Mode=OneWay}" SelectedItem="{Binding SelectedTheme,Mode=TwoWay}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ThemeImage}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Grid.Row="1" Margin="20,4.8,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Image  Margin="10" Source="{Binding SelectedCapturedImage}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="ヒント：" FontSize="24" Width="76" Height="34" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedHintAddress}" FontSize="24"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock7" Grid.Row="1" Margin="80,0,0,0" TextWrapping="Wrap" Text="情報提供店" FontSize="24" HorizontalAlignment="Left" Width="136" Height="34" VerticalAlignment="Top"/>
                    <ListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding SelectedHintProvidors}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="スコア合計：" FontSize="24" TextAlignment="Right" HorizontalAlignment="Left" Width="140" Height="34" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding TotalScore}" FontSize="24" TextAlignment="Right" HorizontalAlignment="Left" Width="60" Height="34" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="点" FontSize="24" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="クリアスコア：" TextAlignment="Right" FontSize="24" HorizontalAlignment="Left" Width="140" Height="32" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding BorderScore}" FontSize="24" TextAlignment="Right" HorizontalAlignment="Left" Width="60" Height="32" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="点" FontSize="24" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedScore}" FontSize="36" HorizontalAlignment="Left" Width="64" Height="48" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="点" FontSize="36" HorizontalAlignment="Left" Width="43" Height="48" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Button x:Name="button" Content="ここを探す！" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" FontSize="30" Click="button_Click" Width="166"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="buttonback" Content="戻る" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="47" Width="87" Click="buttonback_Click" FontSize="24"/>
        <TextBlock x:Name="textBlock" Margin="0,15,0,0" TextWrapping="Wrap" Text="アプリタイトル" VerticalAlignment="Top" Height="59" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>
