PictureStampRally/PictureStampRally/Views/SamplePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStampRally.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PictureStampRally.ViewModels"
    x:Class="PictureStampRally.Views.SamplePage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:SamplePageViewModel, IsDesignTimeCreatable=True}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,549,0,0" TextWrapping="Wrap" Text="{Binding Val}" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="31,574,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="buttonback" Content="戻る" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Click="buttonback_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="49" Margin="79,13,0,0" TextWrapping="Wrap" Text="アプリタイトル" VerticalAlignment="Top" Width="213" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="49,219,0,0" TextWrapping="Wrap" Text="ヒント：" VerticalAlignment="Top"/>
        <Button x:Name="buttoncamera" Content="撮影！！" HorizontalAlignment="Left" Margin="212,459,0,0" VerticalAlignment="Top" Click="buttoncamera_Click"/>
        <FlipView x:Name="flipView1" Margin="31,67,30,0" VerticalAlignment="Top" Height="138" HorizontalAlignment="Left">
            <Image Source="ms-appx:///Image/IMG_1.JPG"/>
            <Image Source="ms-appx:///Image/IMG_2.JPG"/>
            <Image Source="ms-appx:///Image/IMG_3.JPG"/>
        </FlipView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="215" Margin="31,329,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Page>
