PictureStampRally/PictureStampRally/Views/ViewScorePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStampRally.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:PictureStampRally.ViewModels"
    x:Class="PictureStampRally.Views.ViewScore"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:ViewScorePageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonhome" Content="戻る" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="buttonhome_Click" Height="49" Width="92" FontSize="24"/>
        <TextBlock x:Name="textBlock" Margin="537,369,0,0" TextWrapping="Wrap" Text="点" FontSize="72" HorizontalAlignment="Left" Width="72" Height="96" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Margin="404,374,0,0" TextWrapping="Wrap" Text="{Binding Score, Mode=OneWay}" FontSize="72" HorizontalAlignment="Left" Width="131" Height="81" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegist" Content="登録！！" HorizontalAlignment="Left" Margin="249,504,0,0" VerticalAlignment="Top" FontSize="36" Width="241" Click="buttonRegist_Click" IsEnabled="{Binding Initialized, Mode=OneWay}" />
        <Button x:Name="buttonRePhotograph" Content="撮りなおす" HorizontalAlignment="Left" Margin="521,504,0,0" VerticalAlignment="Top" FontSize="36" Height="60" Width="242" Click="buttonRePhotograph_Click"/>
        <Image x:Name="image" Margin="208,88,216,276"/>

    </Grid>
</Page>
