PictureStampRally/PictureStampRally/MainPage.xaml

<Page
    x:Class="PictureStampRally.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStampRally"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="アプリタイトル" Height="69" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="地域を選択してください" Height="39" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="button1" Content="郡山" HorizontalAlignment="Left" Click="button1_Click" Width="400" Height="91" FontSize="48" Margin="0,20"/>
            <Button x:Name="button2" Content="会津" HorizontalAlignment="Left" Click="button2_Click" Height="91" Width="400" FontSize="48" Margin="0,20"/>
            <Button x:Name="button3" Content="福島・茨城・栃木" HorizontalAlignment="Left" Click="button3_Click" Height="91" Width="400" FontSize="48" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
