PictureStampRally/PictureStampRally/MainPage.xaml

<Page
    x:Class="PictureStampRally.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureStampRally"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="198,0,-198,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="640"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="郡山" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" Click="button_Click" Width="307" Height="91" FontSize="48"/>
        <Button x:Name="buttoncamera" Content="カメラ起動" HorizontalAlignment="Left" Margin="25,487,0,0" VerticalAlignment="Top" Click="button1_Click" Height="89" Width="307" FontSize="48"/>
        <Button x:Name="button2" Content="会津" HorizontalAlignment="Left" Margin="25,254,0,0" VerticalAlignment="Top" Click="button_Click" Height="91" Width="307" FontSize="48"/>
        <Button x:Name="button3" Content="いわき" HorizontalAlignment="Left" Margin="25,368,0,0" VerticalAlignment="Top" Click="button_Click" Height="91" Width="307" FontSize="48"/>
        <TextBlock x:Name="textBlock" Margin="25,10,0,0" TextWrapping="Wrap" Text="アプリタイトル" VerticalAlignment="Top" Width="307" Height="69" FontSize="48" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" Margin="25,76,0,0" TextWrapping="Wrap" Text="地域を選択してください" VerticalAlignment="Top" Width="307" Height="39" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"/>

    </Grid>
</Page>
